<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redux," />





  <link rel="alternate" href="/atom.xml" title="姚雪城" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://ww4.sinaimg.cn/mw690/a1e49542jw8fcff61eshkj20yi0yiwil.jpg?v=5.1.0" />






<meta name="description" content="Redux状态管理方法与实例
虽然官方文档上说只需几分钟就能上手 Redux，但是我个人认为即便你看个两三天也可能上手不了，因为文档里面的知识点不仅数量较多，而且还艰涩难懂，不结合一些实例来看很难用于实际项目中去">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux状态管理方法与实例">
<meta property="og:url" content="https://yxuecheng.github.io/2017/02/18/Redux状态管理方法与实例/index.html">
<meta property="og:site_name" content="姚雪城">
<meta property="og:description" content="Redux状态管理方法与实例
虽然官方文档上说只需几分钟就能上手 Redux，但是我个人认为即便你看个两三天也可能上手不了，因为文档里面的知识点不仅数量较多，而且还艰涩难懂，不结合一些实例来看很难用于实际项目中去">
<meta property="og:image" content="https://camo.githubusercontent.com/763949b7623bab8d0a38292a88b418e96e5c029b/687474703a2f2f696d61676573323031352e636e626c6f67732e636f6d2f626c6f672f3737353833382f3230313630372f3737353833382d32303136303731313135333835353832362d313639313835323039392e676966">
<meta property="og:updated_time" content="2017-02-19T01:48:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux状态管理方法与实例">
<meta name="twitter:description" content="Redux状态管理方法与实例
虽然官方文档上说只需几分钟就能上手 Redux，但是我个人认为即便你看个两三天也可能上手不了，因为文档里面的知识点不仅数量较多，而且还艰涩难懂，不结合一些实例来看很难用于实际项目中去">
<meta name="twitter:image" content="https://camo.githubusercontent.com/763949b7623bab8d0a38292a88b418e96e5c029b/687474703a2f2f696d61676573323031352e636e626c6f67732e636f6d2f626c6f672f3737353833382f3230313630372f3737353833382d32303136303731313135333835353832362d313639313835323039392e676966">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yxuecheng.github.io/2017/02/18/Redux状态管理方法与实例/"/>





  <title> Redux状态管理方法与实例 | 姚雪城 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91762915-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">姚雪城</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">博客</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://yxuecheng.github.io/2017/02/18/Redux状态管理方法与实例/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="姚雪城">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww4.sinaimg.cn/mw690/a1e49542jw8fcff61eshkj20yi0yiwil.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="姚雪城">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="姚雪城" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Redux状态管理方法与实例
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T17:09:43+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/18/Redux状态管理方法与实例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/Redux状态管理方法与实例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Redux状态管理方法与实例</p>
<p>虽然官方文档上说只需几分钟就能上手 Redux，但是我个人认为即便你看个两三天也可能上手不了，因为文档里面的知识点不仅数量较多，而且还艰涩难懂，不结合一些实例来看很难用于实际项目中去<br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>虽然官方文档上说只需几分钟就能上手 Redux，但是我个人认为即便你看个两三天也可能上手不了，因为文档里面的知识点不仅数量较多，而且还艰涩难懂，不结合一些实例来看很难用于实际项目中去。<br>但是不要担心自己学不会，这不我就给大家带来了这篇干货，也是我学习Redux的心得体验。<br>那么下面我就将介绍如何利用Redux来管理你的React项目了，而这里我主要教你构建的是基于React + Redux + React-Router的方法，这也是官方文档里介绍的比较少但是项目中却必备的知识点。</p>
<h1 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h1><p>首先，一个基于React + Redux + React-Router的项目目录举例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">├── README.md</div><div class="line">├── app</div><div class="line">│   ├── actions</div><div class="line">│   ├── components</div><div class="line">│   ├── constants</div><div class="line">│   ├── containers</div><div class="line">│   ├── fetch</div><div class="line">│   ├── index.jsx</div><div class="line">│   ├── reducers</div><div class="line">│   ├── routes.jsx</div><div class="line">│   └── store</div><div class="line">├── fis-conf.js</div><div class="line">├── index.html</div><div class="line">├── mock</div><div class="line">├── node_modules</div><div class="line">├── static</div><div class="line">└── tree.txt</div></pre></td></tr></table></figure></p>
<h1 id="入口文件配置"><a href="#入口文件配置" class="headerlink" title="入口文件配置"></a>入口文件配置</h1><p>在webpack的配置项中，我们需要一个或多个入口文件，这里我就不展示关于package.json及webpack.config.js的文件配置，最后我会提供整个项目的下载链接供大家参考。这里我主要介绍下入口文件index.js的配置说明。<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>  <span class="comment">// 引入React</span></div><div class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span> <span class="comment">// 引入render方法</span></div><div class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span> <span class="comment">// 利用Provider可以使我们的 store 能为下面的组件所用</span></div><div class="line"><span class="keyword">import</span> &#123; Router, browserHistory &#125; <span class="keyword">from</span> <span class="string">'react-router'</span> <span class="comment">// Browser history 是由 React Router 创建浏览器应用推荐的 history</span></div><div class="line"><span class="keyword">import</span> &#123; syncHistoryWithStore &#125; <span class="keyword">from</span> <span class="string">'react-router-redux'</span> <span class="comment">// 利用react-router-redux提供的syncHistoryWithStore我们可以结合store同步导航事件</span></div><div class="line"><span class="keyword">import</span> finalCreateStore <span class="keyword">from</span> <span class="string">'./store/configureStore'</span>  <span class="comment">//引入增强后的store</span></div><div class="line"><span class="keyword">import</span> DevTools <span class="keyword">from</span> <span class="string">'./containers/DevTools'</span>  <span class="comment">// 引入Redux调试工具DevTools</span></div><div class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducers'</span>  <span class="comment">// 引入reducers集合</span></div><div class="line"><span class="keyword">import</span> routes <span class="keyword">from</span> <span class="string">'./routes'</span>   <span class="comment">// 引入路由配置</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">'./assets/css/bootstrap.min.css'</span>  <span class="comment">// 引入样式文件</span></div><div class="line"></div><div class="line"><span class="comment">// 给增强后的store传入reducer</span></div><div class="line"><span class="keyword">const</span> store = finalCreateStore(reducer)</div><div class="line"></div><div class="line"><span class="comment">// 创建一个增强版的history来结合store同步导航事件</span></div><div class="line"><span class="keyword">const</span> history = syncHistoryWithStore(browserHistory, store)</div><div class="line"></div><div class="line">render(</div><div class="line">    &#123;<span class="comment">/* 利用Provider包裹页面 */</span>&#125;</div><div class="line">    &lt;Provider store=&#123;store&#125;&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">            &#123;/* 渲染根路由 */&#125;</div><div class="line">            &lt;Router history=&#123;history&#125; routes=&#123;routes&#125; /&gt;</div><div class="line">            &#123;/* 渲染调试组件 */&#125;</div><div class="line">            &lt;DevTools /&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/Provider&gt;,</div><div class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'mount'</span>)</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>在入口文件中我们尽量只需要保留基本的东西，其余的配置代码我们可以放到相应的配置文件中去，比如路由、reducers及store的配置等。这里我都把它们放置到了独立的js中，只在入口文件中通过import引入，这样管理和维护起来会非常方便，但也会相应增加理解的难度，然而一旦上手就会很容易。那么接下来我们再来看下store配置吧。</p>
<h1 id="store配置"><a href="#store配置" class="headerlink" title="store配置"></a>store配置</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> thunk <span class="keyword">from</span> <span class="string">'redux-thunk'</span> <span class="comment">// redux-thunk 支持 dispatch function，并且可以异步调用它</span></div><div class="line"><span class="keyword">import</span> createLogger <span class="keyword">from</span> <span class="string">'redux-logger'</span> <span class="comment">// 利用redux-logger打印日志</span></div><div class="line"><span class="keyword">import</span> &#123; createStore, applyMiddleware, compose &#125; <span class="keyword">from</span> <span class="string">'redux'</span> <span class="comment">// 引入redux createStore、中间件及compose </span></div><div class="line"><span class="keyword">import</span> DevTools <span class="keyword">from</span> <span class="string">'../containers/DevTools'</span> <span class="comment">// 引入DevTools调试组件</span></div><div class="line"></div><div class="line"><span class="comment">// 调用日志打印方法</span></div><div class="line"><span class="keyword">const</span> loggerMiddleware = createLogger()</div><div class="line"></div><div class="line"><span class="comment">// 创建一个中间件集合</span></div><div class="line"><span class="keyword">const</span> middleware = [thunk, loggerMiddleware]</div><div class="line"></div><div class="line"><span class="comment">// 利用compose增强store，这个 store 与 applyMiddleware 和 redux-devtools 一起使用</span></div><div class="line"><span class="keyword">const</span> finalCreateStore = compose(</div><div class="line">    applyMiddleware(...middleware),</div><div class="line">    DevTools.instrument(),</div><div class="line">)(createStore)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> finalCreateStore</div></pre></td></tr></table></figure>
<p>这里我们需要了解中间件（Middleware）的概念。middleware 是指可以被嵌入在框架接收请求到产生响应过程之中的代码，你可以在一个项目中使用多个独立的第三方 middleware，如上面的redux-thunk和redux-logger。详细资料请参考官方文档：<br><a href="http://cn.redux.js.org/docs/advanced/Mid" target="_blank" rel="external">http://cn.redux.js.org/docs/advanced/Mid</a>…</p>
<h1 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h1><p>上面的入口文件配置中我们把路由配置部分单独放到了routes.js的文件中，这里我们就来看下其配置：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span> <span class="comment">// 引入react</span></div><div class="line"><span class="keyword">import</span> &#123; Route, IndexRoute &#125; <span class="keyword">from</span> <span class="string">'react-router'</span> <span class="comment">// 引入react路由</span></div><div class="line"><span class="keyword">import</span> &#123; App, Home, Foo, Bar, Antd &#125; <span class="keyword">from</span> <span class="string">'./containers'</span> <span class="comment">// 引入各容器组件</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> (</div><div class="line">    &lt;Route path="/" component=&#123;App&#125;&gt;</div><div class="line">        &lt;IndexRoute component=&#123;Home&#125;/&gt;</div><div class="line">        &lt;Route path="index" component=&#123;Home&#125;/&gt;</div><div class="line">        &lt;Route path="foo" component=&#123;Foo&#125;/&gt;</div><div class="line">        &lt;Route path="bar" component=&#123;Bar&#125;/&gt;</div><div class="line">        &lt;Route path="antd" component=&#123;Antd&#125;/&gt;</div><div class="line">    &lt;/Route&gt;</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>这里的路由配置和不使用redux时候是一样的，唯一需要了解的是容器组件和展示组件的概念。上面配置文件中的路由加载的组件都可以认为是容器组件。</p>
<ul>
<li>顾名思义，展示组件包含在容器组件中，只用作页面展示，不会定义数据如何读取如何改变，只通过this.props接受数据和回调函数；</li>
<li>而容器组件中包含各展示组件的数据，即Props，它们为展示组件或其他组件提供数据和方法。</li>
</ul>
<h1 id="根组件配置"><a href="#根组件配置" class="headerlink" title="根组件配置"></a>根组件配置</h1><p>我们应该把它们放在不同的文件夹中，以示区别，如上面“项目目录”中的containers和components文件夹分别存放容器组件和展示组件。具体说明可以参考文章：<a href="http://www.jianshu.com/p/6fa2b21f5df3" target="_blank" rel="external">http://www.jianshu.com/p/6fa2b21f5df3</a><br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span> <span class="comment">// 引入React</span></div><div class="line"><span class="keyword">import</span> &#123; Link &#125; <span class="keyword">from</span> <span class="string">'react-router'</span> <span class="comment">// 引入Link处理导航跳转</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span>(</div><div class="line">            &lt;div&gt;</div><div class="line">                &lt;nav className="navbar navbar-default"&gt;</div><div class="line">                    &lt;div className="container-fluid"&gt;</div><div class="line">                        &lt;div className="navbar-header"&gt;</div><div class="line">                            &lt;span className="navbar-brand" href="#"&gt;</div><div class="line">                                &lt;Link to="/"&gt;Redux&lt;/Link&gt;</div><div class="line">                            &lt;/span&gt;</div><div class="line">                        &lt;/div&gt;</div><div class="line">                        &lt;ul className="nav navbar-nav"&gt;</div><div class="line">                            &lt;li&gt;</div><div class="line">                                &lt;Link to="/index" activeStyle=&#123;&#123;color: '#555', backgroundColor: '#e7e7e7'&#125;&#125;&gt;计数器&lt;/Link&gt;</div><div class="line">                            &lt;/li&gt;</div><div class="line">                            &lt;li&gt;</div><div class="line">                                &lt;Link to="/foo" activeStyle=&#123;&#123;color: '#555', backgroundColor: '#e7e7e7'&#125;&#125;&gt;静态数据&lt;/Link&gt;</div><div class="line">                            &lt;/li&gt;</div><div class="line">                            &lt;li&gt;</div><div class="line">                                &lt;Link to="/bar" activeStyle=&#123;&#123;color: '#555', backgroundColor: '#e7e7e7'&#125;&#125;&gt;动态数据&lt;/Link&gt;</div><div class="line">                            &lt;/li&gt;</div><div class="line">                            &lt;li&gt;</div><div class="line">                                &lt;Link to="/antd" activeStyle=&#123;&#123;color: '#555', backgroundColor: '#e7e7e7'&#125;&#125;&gt;结合antd&lt;/Link&gt;</div><div class="line">                            &lt;/li&gt;</div><div class="line">                        &lt;/ul&gt;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                &lt;/nav&gt;</div><div class="line">                &lt;div className="panel panel-default"&gt;</div><div class="line">                    &lt;div className="panel-body"&gt;</div><div class="line">                        &#123; this.props.children &#125;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>整个根组件App.js主要渲染了整个应用的导航和可变区域，这其实和Redux没有关系。需要注意的是to中的URL地址需要和routes.js中的path地址名称一致。</p>
<p>写到这里还没有介绍Redux中的Action及Reducer的配置，那么接下来就来介绍下。</p>
<h1 id="Reducer配置"><a href="#Reducer配置" class="headerlink" title="Reducer配置"></a>Reducer配置</h1><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// reducers/count.js</span></div><div class="line"><span class="keyword">import</span> &#123; INCREASE, DECREASE, GETSUCCESS, REFRESHDATA &#125; <span class="keyword">from</span> <span class="string">'../constants'</span> <span class="comment">// 引入action类型常量名</span></div><div class="line"></div><div class="line"><span class="comment">// 初始化state数据</span></div><div class="line"><span class="keyword">const</span> initialState = &#123;</div><div class="line">    <span class="attr">number</span>: <span class="number">1</span>,</div><div class="line">    <span class="attr">lists</span>: [</div><div class="line">        &#123;<span class="attr">text</span>: <span class="string">'整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中。'</span>&#125;, </div><div class="line">        &#123;<span class="attr">text</span>: <span class="string">'惟一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象。'</span>&#125;,</div><div class="line">        &#123;<span class="attr">text</span>: <span class="string">'为了描述 action 如何改变 state tree ，你需要编写 reducers。'</span>&#125;,</div><div class="line">        &#123;<span class="attr">text</span>: <span class="string">'就是这样，现在你应该明白 Redux 是怎么回事了。'</span>&#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">data</span>: []</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 通过dispatch action进入</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 根据不同的action type进行state的更新</span></div><div class="line">    <span class="keyword">switch</span>(action.type) &#123;</div><div class="line">        <span class="keyword">case</span> INCREASE:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123; <span class="attr">number</span>: state.number + action.amount &#125;)</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">case</span> DECREASE:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123; <span class="attr">number</span>: state.number - action.amount &#125;)</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">case</span> GETSUCCESS:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123; <span class="attr">data</span>: action.json &#125;)</div><div class="line">        <span class="keyword">case</span> REFRESHDATA:</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123; <span class="attr">data</span>: [] &#125;)</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> state</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// reducers/index.js</span></div><div class="line"><span class="keyword">import</span> &#123; combineReducers &#125; <span class="keyword">from</span> <span class="string">'redux'</span> <span class="comment">// 利用combineReducers 合并reducers</span></div><div class="line"><span class="keyword">import</span> &#123; routerReducer &#125; <span class="keyword">from</span> <span class="string">'react-router-redux'</span> <span class="comment">// 将routerReducer一起合并管理</span></div><div class="line"><span class="keyword">import</span> update <span class="keyword">from</span> <span class="string">'./count'</span> <span class="comment">// 引入update这个reducer</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> combineReducers(&#123;</div><div class="line">    update,</div><div class="line">    <span class="attr">routing</span>: routerReducer</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这里我们主要需要了解如何通过combineReducers来合并reducers，同时在进入reducer方法后我们必须返回一个state的处理结果来更新state状态，否则会报错。还需注意的是在合并reducers的时候，需要加上routerReducer这个由“react-router-redux”提供的reducer来管理路由的状态更新。</p>
<h1 id="容器组件"><a href="#容器组件" class="headerlink" title="容器组件"></a>容器组件</h1><p>上文提到了容器组件和展示组件的区别和含义，这里我们需要在容器组件使用connect来搭配Redux来进行状态管理，这是很关键的一步。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span> <span class="comment">// 引入React</span></div><div class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span> <span class="comment">// 引入connect </span></div><div class="line"><span class="keyword">import</span> List <span class="keyword">from</span> <span class="string">'../components/List'</span>  <span class="comment">// 引入展示组件List</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">    </div><div class="line">        <span class="comment">// 通过this.props获取到lists的值</span></div><div class="line">        <span class="keyword">const</span> &#123; lists &#125; = <span class="keyword">this</span>.props</div><div class="line"></div><div class="line">        <span class="keyword">return</span>(</div><div class="line">            &lt;div&gt;</div><div class="line">                &lt;ul className="list-group"&gt;</div><div class="line">                    &#123;将值传入展示组件&#125;</div><div class="line">                    &#123; lists.map((e, index) =&gt; </div><div class="line">                        &lt;List text=&#123;e.text&#125; key=&#123;index&#125;&gt;&lt;/List&gt;</div><div class="line">                    )&#125;</div><div class="line">                &lt;/ul&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 验证组件中的参数类型</span></div><div class="line">Foo.propTypes = &#123;</div><div class="line">    <span class="attr">lists</span>: PropTypes.arrayOf(PropTypes.shape(&#123;</div><div class="line">        <span class="attr">text</span>: PropTypes.string.isRequired</div><div class="line">    &#125;).isRequired).isRequired</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取state中的lists值</span></div><div class="line"><span class="keyword">const</span> getList = <span class="function"><span class="params">state</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">lists</span>: state.update.lists</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 利用connect将组件与Redux绑定起来</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(getList)(Foo)</div></pre></td></tr></table></figure>
<p>在容器组件中我们需要获取state中的初始状态的时候，我们需要使用connect。任何一个从 connect() 包装好的组件都可以得到一个 dispatch 方法作为组件的 props，以及得到全局 state 中所需的任何内容。connect() 的唯一参数是 selector。此方法可以从 Redux store 接收到全局的 state，然后返回组件中需要的 props。详资料请参考文档：<a href="http://cn.redux.js.org/docs/basics/Usage" target="_blank" rel="external">http://cn.redux.js.org/docs/basics/Usage</a>…</p>
<h1 id="展示组件"><a href="#展示组件" class="headerlink" title="展示组件"></a>展示组件</h1><p>上面的容器组件中引入了一个展示组件List，我们来看下它的代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">'react'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">List</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">return</span>(</div><div class="line">            &lt;li className="list-group-item"&gt;&#123;this.props.text&#125;&lt;/li&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">List.propTypes = &#123;</div><div class="line">    <span class="attr">text</span>: PropTypes.string.isRequired</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从中我们可以发现，展示组件没有connect的方法，数据是通过this.props来获取的，这样的方式能够是数据的变化清晰可查，便于管理和维护。</p>
<p><a href="http://www.cnblogs.com/luozhihao/p/5660496.html" target="_blank" rel="external">部分转载自</a></p>
<p>看完完成如下demo哦<del>~</del><br>提供FIS3 &amp; Webpack 两种构建工具</p>
<p><a href="https://github.com/yxuecheng/redux-demo" target="_blank" rel="external">rep 地址</a></p>
<p><img src="https://camo.githubusercontent.com/763949b7623bab8d0a38292a88b418e96e5c029b/687474703a2f2f696d61676573323031352e636e626c6f67732e636f6d2f626c6f672f3737353833382f3230313630372f3737353833382d32303136303731313135333835353832362d313639313835323039392e676966" alt="demo"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redux/" rel="tag"># redux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/随笔2-18/" rel="next" title="随笔">
                <i class="fa fa-chevron-left"></i> 随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/18/Redux状态管理方法与实例/"
     data-title="Redux状态管理方法与实例"
     data-content=""
     data-url="https://yxuecheng.github.io/2017/02/18/Redux状态管理方法与实例/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/Redux状态管理方法与实例/"
           data-title="Redux状态管理方法与实例" data-url="https://yxuecheng.github.io/2017/02/18/Redux状态管理方法与实例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/a1e49542jw8fcff61eshkj20yi0yiwil.jpg"
               alt="姚雪城" />
          <p class="site-author-name" itemprop="name">姚雪城</p>
          <p class="site-description motion-element" itemprop="description">姚雪城</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yxuecheng" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/207444916" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目目录"><span class="nav-number">2.</span> <span class="nav-text">项目目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入口文件配置"><span class="nav-number">3.</span> <span class="nav-text">入口文件配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#store配置"><span class="nav-number">4.</span> <span class="nav-text">store配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由配置"><span class="nav-number">5.</span> <span class="nav-text">路由配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#根组件配置"><span class="nav-number">6.</span> <span class="nav-text">根组件配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reducer配置"><span class="nav-number">7.</span> <span class="nav-text">Reducer配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器组件"><span class="nav-number">8.</span> <span class="nav-text">容器组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展示组件"><span class="nav-number">9.</span> <span class="nav-text">展示组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚雪城</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yxuecheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
